MainWindow.xaml

<Window x:Class="KryptografiaWiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="670" Width="495">
    <Grid>
        <Border BorderThickness="1" BorderBrush="#FF000000" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="460">
            <Image Name="image" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="10,215,0,0" TextWrapping="Wrap" Text="Wybierz czarno-biały obraz, który chcesz podzielić na dwa udziały. Obrazy zostaną zapisane w pliku 1 i 2 .png" VerticalAlignment="Top" Width="295"/>
        <Button Name="zaladuj" Content="Wybierz obraz" HorizontalAlignment="Left" Height="35" Margin="343,215,0,0" VerticalAlignment="Top" Width="127" Click="zaladuj_Click"/>
        <Button Name="podziel" Content="Podziel" HorizontalAlignment="Left" Height="35" Margin="177,260,0,0" VerticalAlignment="Top" Width="127" Click="podziel_Click"/>
        <Border BorderThickness="1" BorderBrush="#FF000000" HorizontalAlignment="Left" Height="200" Margin="10,310,0,0" VerticalAlignment="Top" Width="220">
            <Image Name="image1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="#FF000000" HorizontalAlignment="Left" Height="200" Margin="250,310,0,0" VerticalAlignment="Top" Width="220">
            <Image Name="image2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"/>
        </Border>
        <Button Name="zaladuj1" Content="Wybierz udział 1" HorizontalAlignment="Left" Height="35" Margin="57,520,0,0" VerticalAlignment="Top" Width="127" Click="zaladuj1_Click"/>
        <Button Name="zaladuj2" Content="Wybierz udział 2" HorizontalAlignment="Left" Height="35" Margin="295,520,0,0" VerticalAlignment="Top" Width="127" Click="zaladuj2_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="42" TextAlignment="Center" Margin="10,560,0,0" TextWrapping="Wrap" Text="Aby złożyć obraz- wybierz dwa udziały, a następnie kliknij przycisk Odszyfruj." VerticalAlignment="Top" Width="460"/>
        <Button Name="odszyfruj" Content="Odszyfruj" HorizontalAlignment="Left" Height="35" Margin="177,585,0,0" VerticalAlignment="Top" Width="127" Click="odszyfruj_Click"/>
    </Grid>
</Window>
